html, body{
	width: 100%;
	height: 100%;
}
.secao{
	padding: 70px 10px;
}

.secao-conteudo{
	padding-top: 40px;
}

.subtitulo{
	margin-top: 10px;
	padding-bottom: 20px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	font-size: 40px;
	font-weight: 300;
	line-height: 62px;
	letter-spacing: 0.01em;
	word-spacing: 0.15em;
	text-transform: uppercase;
}

.espaco-top{
	padding-top: 20px;
}

/* NAVBAR */

.navbar-inverse {
	background-color: transparent;
	color: #ffffff!important;
	border-color: transparent;
}

.navbar{
	margin-bottom: 0;
	box-shadow: none!important;
}
.navbar-header .navbar-brand{
	font-size: 30px!important;
}
.navbar-inverse .navbar-brand {
	color: #FF9800!important;
	font-family: 'Dosis', sans-serif;
	font-weight: 700;
	outline: none;
	text-decoration: none;
	text-transform: capitalize;
}

.navbar-inverse .navbar-nav>li>a {
	color: #ffffff!important;
	font-size: 18px!important;
	outline: none;
	text-decoration: none;
	font-weight: 400;
	text-transform: capitalize;
	font-family: 'Dosis', sans-serif;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	color: #FF9800!important;
	font-size: 18px;
	background-color: transparent!important;
	font-weight: bolder;

}

.navbar-custom{
	background-color: #254f75;
}

.photo {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
}

/* SECTION HOME */

section#home{
	height: 100%;
	background-image: url('../img/textura.png');
	background-repeat: repeat;
	background-position:right top;
	margin: 0;
}

.logo{
	height: 100%;
	background: linear-gradient(135deg, rgba(37,79,117,0.9) 0%,rgba(78,129,182,0.9) 100%)
}

.titulo-home{
	font-family: 'Dosis', sans-serif;
	color: #ffffff;
}

#btn-ok .btn{
	background-color: transparent!important;
	border-radius: 0px;
	color: #ffffff;
	border: 1px solid #ffffff!important;
}

/* PROJETO */

section#quem-somos{
	height: 480px;
	background-color: #ffffff;
}

.texto-quem-somos{
	padding-top: 30px;
	font-size: 15px;
}

/* TELA */

section#contato h2.subtitulo{
	font-family: 'Dosis', sans-serif;
	color: #fff;
}

.subtitulo-contato{
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	color: #fff;
	margin-bottom: 25px;
	margin-top: 0px;
}

#contato p{
	font-family: 'Dosis', sans-serif;
	font-size: 15px;
	color: #ffffff;
}

#contato p i{
	margin-right: 15px;
}

input.form-control, textarea.form-control {
	font-family: 'Dosis', sans-serif;
	color: #FAFAFA;
	padding: 0px 10px!important;
	border: solid 1px #CCC !important;
	border-radius: 2px;
	background-color: transparent!important;
	box-shadow: none !important;
}

input.form-control{
	font-family: 'Dosis', sans-serif;
	color: #FAFAFA;
	height: 44px;
	width: 550px;
}

input#campoEmail{
	font-family: 'Dosis', sans-serif;
	background-color: transparent!important;

}

/* FOOTER */

#footer{
	background-image: url('../img/bg-footer.jpg');
}

.logo-footer h2{
	font-family: Raleway, Arial, sans-serif;
	color: #FF9800!important;
	text-align: center
}

#footer .redes-sociais a:after {
	font-family: 'Dosis', sans-serif;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: -38.5px;
	width: 17px;
	content: '';
	background: url('../img/sep-social-link.png') no-repeat center center;



