html, body{
	width: 100%;
	height: 100%;
}
.secao{
	padding: 70px 10px;
}

.secao-conteudo{
	padding-top: 40px;
}

.subtitulo{
	margin-top: 10px;
	padding-bottom: 20px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	font-size: 40px;
	font-weight: 300;
	line-height: 62px;
	letter-spacing: 0.01em;
	word-spacing: 0.15em;
	text-transform: uppercase;
}

.espaco-top{
	padding-top: 20px;
}

.bgParallax {
	margin: 0 auto;
	width: 100%;
	max-width: 1920px;
	position: relative;
	min-height: 100%;
	background-position: 50% 0;
	background-repeat: repeat;
	background-attachment: fixed;
}
/* NAVBAR */

.navbar-inverse {
	background-color: transparent;
	color: #ffffff!important;
	border-color: transparent;
}

.navbar{
	margin-bottom: 0;
	box-shadow: none!important;
}
.navbar-header .navbar-brand{
	font-size: 30px!important;
}
.navbar-inverse .navbar-brand {
	color: #FF9800!important;
	font-family: 'Dosis', sans-serif;
	font-weight: 700;
	outline: none;
	text-decoration: none;
	text-transform: capitalize;
}

.navbar-inverse .navbar-nav>li>a {
	color: #ffffff!important;
	font-size: 18px!important;
	outline: none;
	text-decoration: none;
	font-weight: 400;
	text-transform: capitalize;
	font-family: 'Dosis', sans-serif;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	color: #FF9800!important;
	font-size: 18px;
	background-color: transparent!important;
	font-weight: bolder;

}

.navbar-custom{
	background-color: #254f75;
}

.photo {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
}

/* SECTION HOME */

section#home{
	/*background-color: #254f75;*/
	height: 100%;
	background-image: url('../img/bg-imagem.jpg');
	background-repeat: repeat;
	background-position:right top;
	margin: 0;
}

.image-parallax {
	height: 100%;
	width: 100%;
	position: absolute;
}

.logo{
	height: 100%;
	background: linear-gradient(135deg, rgba(37,79,117,0.9) 0%,rgba(78,129,182,0.9) 100%);
	/*background-image: url('../img/bg-home.png');
	background-repeat: repeat;*/
}

.titulo-home{
	font-family: 'Dosis', sans-serif;
	color: #ffffff;
}

#btn-inscreva .btn{
	background-color: transparent!important;
	border-radius: 0px;
	color: #ffffff;
	border: 1px solid #ffffff!important;
}

/* CRONOMETRO*/

.cronometro{
	padding-top: 5%;
}
.digitos span{
	height: 65px;
	font-size: 60px;
	font-weight: 400;
	line-height: 65px;
	text-align: center;
	position: relative;
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
	color: #ffffff;
}

.titulo h4{
	font-family: 'Dosis', sans-serif;
	display: block;
	font-size: 20px;
	margin-top: 15px;
	text-transform: uppercase;
	color: #ffffff;
}

.painel-dias, .painel-horas, .painel-minutos {
	position: relative;
	margin-bottom: 30px;
}

.painel-dias:after, .painel-horas:after, .painel-minutos:after {
	position: absolute;
	top: 0;
	width: 1px;
	right: -15px;
	height: 100%;
	content: '';
	background-color: #ffffff;
}

/* QUEM SOMOS */

section#quem-somos{
	height: 480px;
	background-color: #ffffff;
}

.texto-quem-somos{
	padding-top: 30px;
	font-size: 15px;
}

/* SOBRE */

section#sobre{
	height: 100%;
	background-color: #f5f5f5;
	/*background-image: url('../img/bg-sobre.jpg');*/
    /*box-shadow: 0 0 50px rgba(0,0,0,0.5);*/
}

section#sobre .painel-icone{
	display: inline;
	min-height: 120px;
}

.painel-caracteristica{
	margin-bottom: 23px;
}


.painel-caracteristica .painel-icone .icone{
	color: #0099e6;
	border: 1px solid #0099e6;
}

.painel-icone .icone {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	line-height: 80px;
	font-size: 32px;
	text-align: center;
	margin-right: 20px;
	float: left;
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	-ms-transition: all .15s linear;
	-o-transition: all .15s linear;
	transition: all .15s linear;
}

.painel-texto {
	vertical-align: top;
}
.painel-texto h4{
	font-family: 'Dosis', sans-serif;
	font-size: 22px;
}

.painel-icone .icone:hover{
	background-color: #0099e6;
	color: #ffffff;
}

/* DOWNLOAD */
section#download{
	height:  100%;
	background-image: url(../img/bg-portfolio.jpg);

}

#texto1{
	padding-top: 15px;
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
}

#texto2{
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	color: #000000;
	text-align: center;
}

.painel-links{
	padding-top: 50px;
}

.btn-custom{
	background-color: transparent!important;
	cursor: pointer;
}



section#download .subtitulo{
	color: #fff;
}

/* SERVIÇOS */

section#servicos{
	background: radial-gradient(ellipse at center, rgba(254,253,254,0.95) 0%,rgba(240,240,240,0.95) 100%);
	height: 630px;
}


/* EQUIPE */

section#equipe{
	height: 100%;
	background-color: #f5f5f5;
}

section#equipe .subtitulo{
	padding-bottom: 10px;

}

.painel-equipe{
	display: block;
	width: 100%;
	max-width: 280px;
	padding: 0;
	background-color: #ffffff;
	border: 1px solid transparent;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	box-shadow: 0 1px 1px rgba(0,0,0,.05);

}

.imagem-equipe{
	float: none;
	overflow: hidden;
	height: 0;
	width: 100%;
	padding-bottom: 100%;
}

.descricao-equipe{
	padding-bottom: 5px;
	text-align: center;
}
.descricao-equipe h5{
	font-family: 'Dosis', sans-serif;
	font-size: 16px;
}

.carousel-control.left {
	background-image: none;
	background-color: transparent!important;
}
.carousel-control.right {
	background-image: none;
	background-color: transparent!important;
}

@media screen and (min-width: 768px){
	.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next
	{
		margin-right: -15px;
	}
}
@media screen and (min-width: 768px){
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
		margin-left: -35px;
	}
}

/* CONTATO */

section#contato{
	height: 100%;
	background: #254f75;
	background-image: url('../img/bg-contato-2.png');
	background-repeat: repeat;
	background-position: left top;
}

section#contato h2.subtitulo{
	font-family: 'Dosis', sans-serif;
	color: #fff;
}

.subtitulo-contato{
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	color: #fff;
	margin-bottom: 25px;
	margin-top: 0px;
}

#contato p{
	font-family: 'Dosis', sans-serif;
	font-size: 15px;
	color: #ffffff;
}

#contato p i{
	margin-right: 15px;
}

input.form-control, textarea.form-control {
	font-family: 'Dosis', sans-serif;
	color: #FAFAFA;
	padding: 0px 10px!important;
	border: solid 1px #CCC !important;
	border-radius: 2px;
	background-color: transparent!important;
	box-shadow: none !important;
}

input.form-control{
	font-family: 'Dosis', sans-serif;
	color: #FAFAFA;
	height: 44px;
}

input#campoEmail{
	font-family: 'Dosis', sans-serif;
	background-color: transparent!important;

}

/* FOOTER */

#footer{
	background-image: url('../img/bg-footer.jpg');
}

.logo-footer h2{
	font-family: Raleway, Arial, sans-serif;
	color: #FF9800!important;
	/*color: #2196F3;*/
	text-align: center
}

#footer .redes-sociais a:after {
	font-family: 'Dosis', sans-serif;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: -38.5px;
	width: 17px;
	content: '';
	background: url('../img/sep-social-link.png') no-repeat center center;
}

.redes-sociais{
	text-align: center;
	padding: 20px;
}

.redes-sociais a{
	position: relative;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	margin: 0px 30px 20px;
}

.redes-sociais i.fa{
	color: #ffffff;
}

.redes-sociais i.fa:hover{
	color: #0099e6;
}
